cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad85e17e805db9c5cc7d842829998a56f814e5a15ced3df895565860c1de27a4

name:           try-pango
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-pango#readme>
homepage:       https://github.com/githubuser/try-pango#readme
bug-reports:    https://github.com/githubuser/try-pango/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-pango

library
  exposed-modules:
      PangoScript
      Types
  other-modules:
      Paths_try_pango
  hs-source-dirs:
      src
  include-dirs:
      include
  c-sources:
      csrc/pango_log_attr.c
  pkgconfig-depends:
      pangocairo
  build-depends:
      JuicyCairo
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , containers
    , nowdoc
    , primitive
    , simple-cairo
    , template-haskell
    , text
  default-language: Haskell2010

test-suite try-pango-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_pango
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , containers
    , nowdoc
    , primitive
    , simple-cairo
    , template-haskell
    , text
    , try-pango
  default-language: Haskell2010
