cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0684d7e53c146cdea285fbea7017743c2b38b0898110470c50011bfec2634b20

name:           try-pango
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-pango#readme>
homepage:       https://github.com/githubuser/try-pango#readme
bug-reports:    https://github.com/githubuser/try-pango/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-pango

library
  exposed-modules:
      Some
      Types
  other-modules:
      Paths_try_pango
  hs-source-dirs:
      src
  pkgconfig-depends:
      pangocairo
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010
