cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 870d786fe89c932a2c83a990d6e89b2366f92c1c866e87efe3b64c769f151026

name:           try-pango
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-pango#readme>
homepage:       https://github.com/githubuser/try-pango#readme
bug-reports:    https://github.com/githubuser/try-pango/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-pango

library
  exposed-modules:
      PangoScript
      Types
  other-modules:
      Paths_try_pango
  hs-source-dirs:
      src
  pkgconfig-depends:
      pangocairo
  build-depends:
      JuicyCairo
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , bytestring
    , cairo-image
    , containers
    , nowdoc
    , primitive
    , simple-cairo
    , template-haskell
    , text
  default-language: Haskell2010
